<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Under The Sea</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
     * {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 900;
        }

     body {
            margin: 0;
            padding: 0;
            background-image: url('img/배경.png'); /* 배경 이미지 경로 설정 */
            background-size: cover; /* 화면에 꽉 차도록 이미지 크기 조절 */
            background-position: center; /* 이미지를 가운데 정렬 */
            background-repeat: no-repeat; /* 이미지 반복 없음 */
            color: white; /* 기본 글자색 설정 */
        }

        main {
            padding: 3rem;
            background: #44444400;
            color: #ffffffef;
            text-align: center;
        }
        .nav {
            margin: 1rem 0;
            font-size: 1.5rem;
        }
        .nav-link {
            color: #f8f9fa;
        }
        .nav-link.active {
            font-weight: bold;
        }
      

        .card {
            position: relative;
            width: 400px;
            overflow: hidden;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }
        .card-img-top {
            width: 100%;
            height: 250px; 
            object-fit: cover;
        }
        .card-body {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
            background: rgba(0, 0, 0, 0);
            transition: background 0.3s ease;
        }
        .card-title {
            color: white;
            font-size: 1.7em;
        }
        .card-subtitle {
            display: none;
            color: #f7f7f7;
        }
        .card:hover .card-body {
            background: rgba(0, 0, 0, 0.204);
        }
        .card:hover .card-subtitle {
            display: block;
        }

        footer {
            text-align: center;
            margin-top: auto;
            padding: 0px 0;
            background-color: #f8f9fa00;
        }

        .text-white {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .text-white:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <body>
        <body>
            <div class="hero d-flex align-items-center justify-content-center" style="background-color: #3333331d;">
                <div class="container text-center">
                    <h1 class="display-4 text-light">Under The Sea</h1>
                </div>
            </div>
            
            <nav class="nav flex-column">
              <a class="nav-link active" aria-current="page" href="#">Active</a>
              <a class="nav-link" href="#">Link</a>
              <a class="nav-link" href="#">Link</a>
            </nav>

            <div style="margin-bottom: 130px;"></div>

            <main class="px-3">
              <h1>What kind of creatures live in the deep sea?</h1>
              <p class="lead">No matter what you imagine, the world will unfold beyond that</p>
              <p class="lead">
                <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Let's diving</a>
              </p>
            </main>


            <div style="margin-bottom: 620px;"></div>
            
        
          
        </body>



      





    <div class="container">
        <div class="row">
            <div class="col-md-4">
              <a href="https://www.youtube.com/watch?v=RM9o4VnfHJU" target="_blank" class="card-link">
                <div class="card">
                    <img src="img/Barreleye fish.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Barreleye fish</h5>
                        <h6 class="card-subtitle mb-2 text-muted">볼록눈 물고기</h6>
                    </div>
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a href="https://www.youtube.com/watch?v=zkBJ-IMtWh8" target="_blank" class="card-link">
                <div class="card">
                    <img src="img/Fangtooth.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Fangtooth</h5>
                        <h6 class="card-subtitle mb-2 text-muted">귀신물고기</h6>
                    </div>
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a href="https://www.youtube.com/watch?v=wxGD2lLHeK4&t=1s" target="_blank" class="card-link">
                <div class="card">
                    <img src="img/Big red jelly.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Big red jelly</h5>
                        <h6 class="card-subtitle mb-2 text-muted">큰 붉은 해파리</h6>
                    </div>
                </div>
              </a>
            </div>
        </div>
    </div>
    <div style="margin-bottom: 80px;"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <a href="https://www.youtube.com/watch?v=0XtadPjMdjE" target="_blank" class="card-link">
            <div class="card">
                <img src="img/Silky jelly.png" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Silky jelly</h5>
                    <h6 class="card-subtitle mb-2 text-muted">해파리</h6>
                </div>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="https://www.youtube.com/watch?v=6luG9mDaGgw" target="_blank" class="card-link">
            <div class="card">
                <img src="img/Bloody-belly comb jelly.png" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Bloody-belly comb jelly</h5>
                    <h6 class="card-subtitle mb-2 text-muted">핏빛 배 빗 해파리</h6>
                </div>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="https://www.youtube.com/watch?v=c6GRMV3rHhE" target="_blank" class="card-link">
            <div class="card">
                <img src="img/Bubblegum coral.png" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Bubblegum coral</h5>
                    <h6 class="card-subtitle mb-2 text-muted">나무측산호</h6>
                </div>
            </div>
          </a>
        </div>
  </div>
  <div style="margin-bottom: 80px;"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <a href="https://www.youtube.com/watch?v=Jp2qV4tI3sE" target="_blank" class="card-link">
          <div class="card">
              <img src="img/Angler siphonophore.png" class="card-img-top">
              <div class="card-body">
                  <h5 class="card-title">Angler siphonophore</h5>
                  <h6 class="card-subtitle mb-2 text-muted">아귀 관해파리</h6>
              </div>
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <a href="https://www.youtube.com/watch?v=hyq0X3nPR04" target="_blank" class="card-link">
          <div class="card">
              <img src="img/Glass squid.png" class="card-img-top">
              <div class="card-body">
                  <h5 class="card-title">Glass squid</h5>
                  <h6 class="card-subtitle mb-2 text-muted">유리 오징어</h6>
              </div>
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <a href="https://www.youtube.com/watch?v=RUc-N4IOt4c&t=1s" target="_blank" class="card-link">
          <div class="card">
              <img src="img/Deep-sea squid.png" class="card-img-top">
              <div class="card-body">
                  <h5 class="card-title">Deep-sea squid</h5>
                  <h6 class="card-subtitle mb-2 text-muted">심해 오징어</h6>
              </div>
          </div>
        </a>
      </div>
    <div style="margin-bottom: 100px;">

    <footer class="mt-auto text-white-50">
    <p>By <a href="https://www.instagram.com/idmuhajii" class="text-white">gayoung</a></p>
    </footer>
  </div>
  
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
