<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Under The Sea</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        * {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 900;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url('img/배경.png'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            color: white; 
        }

        main {
            padding: 3rem;
            background: #44444400;
            color: #ffffffef;
            text-align: center;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .center-image {
            max-width: 10%;
            height: auto;
            width: 10%;
        }

        .nav {
            position: static;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            margin: 5rem 0;
            font-size: 1.5rem;
            background-color: rgba(0, 0, 0, 0);
            padding: 1rem;
            border-radius: 0.5rem 0 0 0.5rem;
        }

        .nav-link {
            color: #f8f9fa;
        }

        .nav-link.active {
            font-weight: bold;
        }

        .form-section {
            background-color: rgba(39, 39, 39, 0.081);
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-section h1 {
            font-size: 2rem;
            font-weight: bold;
        }

        .form-section .subtitle {
            color: #6c757d;
            margin-bottom: 1.5rem;
        }

        .form-section .form-control {
            margin-bottom: 1rem;
        }

        .form-section .submit-btn {
            background-color: hsl(312, 78%, 61%);
            color: white;
        }

        .form-section .submit-btn:hover {
            background-color: #563d7c;
        }



        .icon-container {
            display: flex;
            gap: 30px; 
            justify-content: center;
            align-items: center;
        }

        .icon-container a {
            display: inline-block;
        }

        .icon-container img {
            width: 50px; 
            height: 50px;
            transition: transform 0.2s; 
        }

        .icon-container img:hover {
            transform: scale(1.1); 
        }


        footer {
            text-align: center;
            padding: 2rem 0;
            background-color: rgba(255, 255, 255, 0);
            color: #000;
            margin-top: auto;
        }

        .text-white {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .text-white:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="nav justify-content-center">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        <a class="nav-link" href="page1.html">Sea Organisms</a>
        <a class="nav-link" href="page3.html">Contact</a>
    </nav>

    <div style="margin-bottom: 30px;"></div>

    <main class="px-3">
        <div class="image-container">
            <img src="img/가영.png" alt="Description of Image" class="center-image">
        </div>
    </main>


    <div class="container">
      <div class="row align-items-center justify-content-center form-section">
          <div class="col-md-6">
              <h1>Send your opinion!</h1>
              <hr>
              <p class="subtitle">It'll keep you up-to-date on the latest progress.</p>
          </div>
          <div class="col-md-6">
            <form>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <input type="text" class="form-control" placeholder="First name" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <input type="text" class="form-control" placeholder="Last name" required>
                    </div>
                </div>
                <div class="mb-3">
                    <input type="email" class="form-control" placeholder="Email address" required>
                </div>
                <button type="submit" class="btn submit-btn">Submit</button>
            </form>
        </div>
      </div>
  </div>

  <div style="margin-bottom: 20px;"></div>
  <div class="icon-container">
    <a href="https://open.kakao.com/o/s9HY6Xyg">
        <img src="img/kakao.png" alt="kakaotalk">
    </a>
    <a href="https://www.instagram.com/idmuhajii" >
        <img src="img/instagram.png" alt="Instagram">
    </a>
  </div>

    <div style="margin-bottom: 260px;"></div>
    <footer class="mt-auto text-white-50">
        <p>By <a href="https://www.instagram.com/idmuhajii" class="text-white">Gayoung</a></p>
        <p>ⓒ 2024 MediaContents</p>
    </footer>

</body>

</html>
