<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Under The Sea</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        * {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 900;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url('img/배경.png'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            color: white; 
        }


        main {
            padding: 3rem;
            background: #44444400;
            color: #ffffffef;
            text-align: center;
        }

        .nav {
            position: static;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            margin: 5rem 0;
            font-size: 1.5rem;
            background-color: rgba(0, 0, 0, 0);
            padding: 1rem;
            border-radius: 0.5rem 0 0 0.5rem;
        }

        .nav-link {
            color: #f8f9fa;
        }

        .nav-link.active {
            font-weight: bold;
        }

        main h1 {
            font-size: 3rem; 
            font-weight: 700; 
        }

        main p.lead {
            font-size: 1.25rem; 
            font-weight: 400; 
        }


        .video-container {
            position: relative;
            width: 100%;
            max-width: 1080px;
            height: 50;
            padding-bottom: 20%;
            margin: auto;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none; 
        }

        .dropdown {
            position: relative; /* 상대 위치 지정 */
            display: inline-block; /* 인라인 블록으로 표시 */
            margin-top: 20px; /* 위쪽 여백 설정 */
            margin-left: 307px; /* 왼쪽 여백 설정 */
        }


        .card {
            position: relative;
            width: 400px;
            overflow: hidden;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }

        .card-img-top {
            width: 100%;
            height: 230px; 
            object-fit: cover;
        }

        .card-body {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
            background: rgba(0, 0, 0, 0);
            transition: background 0.3s ease;
        }

        .card-title {
            color: white;
            font-size: 1.7em;
        }

        .card-subtitle {
            display: none;
            color: #f7f7f7;
        }

        .card:hover .card-body {
            background: rgba(0, 0, 0, 0.115);
        }

        .card:hover .card-subtitle {
            display: block;
        }

        footer {
            text-align: center;
            padding: 2rem 0;
            background-color: rgba(255, 255, 255, 0);
            color: #000;
            margin-top: auto;
        }

        .text-white {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .text-white:hover {
            text-decoration: underline;
        }

        .grid-container {
            display: grid;
            gap: 40px;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        }

        .grid-item {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>


    <nav class="nav justify-content-center">
      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
      <a class="nav-link" href="page1.html">Sea Creatures</a>
      <a class="nav-link" href="page2.html">About</a>
    </nav>

    <div style="margin-bottom: 80px;"></div>

    <main class="px-3">



      
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/ryRcPeOM1sY?autoplay=1&mute=1" 
                title="YouTube video" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
     </div>

     <div style="margin-bottom: 20px;"></div>

        <h1>10 million to 30 million species</h1>
        <p class="lead">An unknown space than the universe</p>


        <div style="margin-bottom: 130px;"></div>

    </main>

    <div style="margin-bottom: 200px;"></div>


    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Dropdown button
      </button>
      <ul class="dropdown-menu dropdown-menu-dark">
        <li><a class="dropdown-item active" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Separated link</a></li>
      </ul>
    </div>



    <div style="margin-bottom: 30px;"></div>

    <div id="sea-creatures" class="container">
      <div class="grid-container">
        <div class="grid-item">
                <a href="https://www.youtube.com/watch?v=RM9o4VnfHJU" target="_blank" class="card-link">
                    <div class="card">
                        <img src="img/Barreleye fish.png" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Barreleye fish</h5>
                            <h6 class="card-subtitle mb-2 text-muted">볼록눈 물고기</h6>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid-item">
                <a href="https://www.youtube.com/watch?v=zkBJ-IMtWh8" target="_blank" class="card-link">
                    <div class="card">
                        <img src="img/Fangtooth.png" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Fangtooth</h5>
                            <h6 class="card-subtitle mb-2 text-muted">귀신물고기</h6>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid-item">
                <a href="https://www.youtube.com/watch?v=wxGD2lLHeK4&t=1s" target="_blank" class="card-link">
                    <div class="card">
                        <img src="img/Big red jelly.png" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Big red jelly</h5>
                            <h6 class="card-subtitle mb-2 text-muted">큰 붉은 해파리</h6>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div style="margin-bottom: 40px;"></div>
    <div class="container">
      <div class="grid-container">
        <div class="grid-item">
                <a href="https://www.youtube.com/watch?v=0XtadPjMdjE" target="_blank" class="card-link">
                    <div class="card">
                        <img src="img/Silky jelly.png" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Silky jelly</h5>
                            <h6 class="card-subtitle mb-2 text-muted">해파리</h6>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid-item">
                <a href="https://www.youtube.com/watch?v=6luG9mDaGgw" target="_blank" class="card-link">
                    <div class="card">
                        <img src="img/Bloody-belly comb jelly.png" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Bloody-belly comb jelly</h5>
                            <h6 class="card-subtitle mb-2 text-muted">핏빛 배 빗 해파리</h6>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid-item">
                <a href="https://www.youtube.com/watch?v=c6GRMV3rHhE" target="_blank" class="card-link">
                    <div class="card">
                        <img src="img/Bubblegum coral.png" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Bubblegum coral</h5>
                            <h6 class="card-subtitle mb-2 text-muted">나무측산호</h6>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div style="margin-bottom: 40px;"></div>
    <div class="container">
      <div class="grid-container">
        <div class="grid-item">
                <a href="https://www.youtube.com/watch?v=Jp2qV4tI3sE" target="_blank" class="card-link">
                    <div class="card">
                        <img src="img/Angler siphonophore.png" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Angler siphonophore</h5>
                            <h6 class="card-subtitle mb-2 text-muted">아귀 관해파리</h6>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid-item">
                <a href="https://www.youtube.com/watch?v=hyq0X3nPR04" target="_blank" class="card-link">
                    <div class="card">
                        <img src="img/Glass squid.png" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Glass squid</h5>
                            <h6 class="card-subtitle mb-2 text-muted">유리 오징어</h6>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid-item">
                <a href="https://www.youtube.com/watch?v=RUc-N4IOt4c&t=1s" target="_blank" class="card-link">
                    <div class="card">
                        <img src="img/Deep-sea squid.png" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Deep-sea squid</h5>
                            <h6 class="card-subtitle mb-2 text-muted">심해 오징어</h6>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer class="mt-auto text-white-50">
        <p>By <a href="https://www.instagram.com/idmuhajii" class="text-white">gayoung</a></p>
        <p>ⓒ 2024 MediaContents</p>
    </footer>

  
</body>

</html>
